# Spyder

./: Testng.xml  pom.xml  sku_template_1701843848865.csv  sku_template_1705931535231.csv  sku_template_online_1705216601176.csv  uploaded_file_1399_1705488013657.csv  uploaded_file_1406_1705914061682.csv  uploaded_file_1440_1707480161212.csv  uploaded_file_1495_1708351365424.csv  uploaded_file_1797_1683896094403.csv  uploaded_file_1857_1684323573809.csv  uploaded_file_2424_1690923328076.csv  uploaded_file_2475_1691412954681.csv  uploaded_file_2861_1699260431169.csv  uploaded_file_3034_1701772372856.csv  uploaded_file_3041_1701783742244.csv  uploaded_file_3045_1701844398875.csv  uploaded_file_3047_1701845210447.csv
allure-results/: 0002df9a-f305-477f-a6bf-53db22e342d5-result.json  0006d763-d4f9-4ebc-a188-33afd099bd26-result.json  000fd7c4-dcf3-4b9c-bb46-84fbfe782ba1-container.json  001495c0-e6d3-4e3e-b5af-04d0e6bc8a16-result.json  00149c58-e60e-4a69-9ccb-dd6bb8ee2878-result.json  00192373-0d22-4b97-8613-f22c9e269dcb-container.json  001989c1-1588-443a-aa78-b36a12ad47de-container.json  001b77cc-25ab-4c0e-8014-6dc9467388ea-container.json  001d3b42-c5a1-49e6-98a7-3da12513c9b2-container.json  001f0877-930e-4065-92eb-5fb4044fed00-result.json  0021d041-89fb-48ba-96f3-9d8e29ca8327-container.json  002380eb-0bba-49f8-b6df-db808ad028dc-result.json  0026ead0-8fac-4b0a-9ccf-b2d8c43155e6-container.json  00367eef-a98e-4ec5-aa38-8b47e6248415-container.json  0036e3e7-e105-43ec-8ef7-f49c47d11ece-result.json  003ad432-edca-4b82-9e77-ba1e87874e05-container.json  003dec1e-82bf-47e1-8894-221c4848e184-result.json  003ee7d0-5892-4753-b588-48d8146d9fa3-container.json  00426603-0bf6-4a0a-a4da-48691e02f357-container.json  004351c7-9cf4-4d44-8797-e3274fc5cc61-result.json  0048e7ac-b3f8-4ee0-82ea-4f7874c49126-result.json  004ba4e5-4785-4745-a633-af71a7358046-result.json  004bb3d3-5b67-4439-b455-11ac10ae134c-attachment  004eb8e5-3da5-493f-a5db-4eb104cc31d7-container.json  00519eee-0c13-47b6-b33d-da868459bb6f-result.json  00520984-3c90-45b9-ac14-97c917850596-container.json  00605942-948c-4006-b2e1-da75c0caf84f-result.json  0062e1ac-7fc5-469e-b204-2c5f10a79ebb-container.json  00669848-6240-47db-85be-a72ee41208ee-container.json  006a36e4-010d-4c9a-93b6-545f8ecb7038-result.json  006a85b4-917b-40ae-8f64-bc968efd4878-result.json  006bcb71-37f1-4d0a-90e2-03daf00db260-attachment  006db695-8b92-4793-9cf3-d939a670296a-container.json  006ef0cc-4cfc-4358-b007-17dd9f0715c7-result.json  007172f4-22be-445b-869b-5a99242e2f38-result.json  0071d86b-05a2-4ca6-8475-8fc29c662f7c-container.json  0072cc46-1a69-470e-80e3-6a0f56b27cd2-result.json  0078fd27-6d32-4f5f-a582-6ba991a3a467-result.json  007ec717-f609-4045-b2e6-48e36e592f7a-container.json  007f32aa-75ce-4322-a2d7-d3e9a5d6ce26-result.json  (+24504 more)
recordings/: Test004.avi
src/test/java/FirstTest/: main.java
src/test/java/Object/: DarazPricingDatabasePageObjects.java  LoginPageObjects.java  SKUMatchingPageObjects.java  ScraperPageObjects.java  VerificationQueuePageObjects.java
src/test/java/Pages/: Base.java  DarazPricingDatabasePage.java  LoginPage.java  SKUMatchingPage.java  ScraperPage.java  VerficationQueuePage.java  VerificationQueuePage.java  offline_upload_sku.properties  online_upload_sku.properties  uploaded_file_skus.properties  venture.properties
src/test/java/Support_Files/: sku_template_1669017946660.csv  sku_template_online_1671527738208.csv  sku_template_online_1671527738208.xlsx  uploaded_file_794_1674827353544.csv
src/test/java/Tests/: Regression_Suit.java  demo.java  demo2.java  main.java  tests.java
src/test/java/Utilities/: HC_Retry.java  MyScreenRecorder.java  (+2 more)
(+8 files in other folders)
